[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
; earlephilhower版コアを使用するための指定
board_build.core = earlephilhower
; USBスタックをTinyUSBに切り替え
build_flags = 
    -DUSE_TINYUSB
    -DCORE_DEBUG_LEVEL=0
; フラッシュメモリの2MBのうち、一部をLittleFS（設定保存用）に割り当て
board_build.filesystem_size = 0.5m

lib_deps = 
    adafruit/Adafruit TinyUSB Library @ ^3.1.0
    https://github.com/autowp/arduino-mcp2515.git